<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w1Y-py-MkK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kGw-27-7iF">
            <objects>
                <navigationController id="w1Y-py-MkK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VAe-Ky-YCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RrM-hf-CIB" kind="relationship" relationship="rootViewController" id="eor-2x-wx2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Y8-qc-XzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="159"/>
        </scene>
        <!--网易新闻-->
        <scene sceneID="AjT-YY-fXi">
            <objects>
                <viewController id="RrM-hf-CIB" customClass="LiuHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y8U-XR-kH9"/>
                        <viewControllerLayoutGuide type="bottom" id="API-ej-IDj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aGi-TF-nkt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNT-DI-O1O">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" red="0.71004464285714286" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kUE-Vl-YO8"/>
                                </constraints>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bN6-bf-VkP">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" red="1" green="0.65263570910000002" blue="0.15134751769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X53-0Y-xuo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="G4C-SJ-8cm" customClass="LiuNewsCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NNT-DI-O1O" secondAttribute="trailing" id="1iD-3q-UgW"/>
                            <constraint firstItem="NNT-DI-O1O" firstAttribute="leading" secondItem="aGi-TF-nkt" secondAttribute="leading" id="Hd2-jC-TKb"/>
                            <constraint firstAttribute="trailing" secondItem="bN6-bf-VkP" secondAttribute="trailing" id="b0p-lv-8n8"/>
                            <constraint firstItem="API-ej-IDj" firstAttribute="top" secondItem="bN6-bf-VkP" secondAttribute="bottom" id="krP-h4-LQv"/>
                            <constraint firstItem="bN6-bf-VkP" firstAttribute="leading" secondItem="aGi-TF-nkt" secondAttribute="leading" id="niT-1z-N64"/>
                            <constraint firstItem="bN6-bf-VkP" firstAttribute="top" secondItem="NNT-DI-O1O" secondAttribute="bottom" id="oF3-NT-UaD"/>
                            <constraint firstItem="NNT-DI-O1O" firstAttribute="top" secondItem="y8U-XR-kH9" secondAttribute="bottom" id="xUr-r2-zCB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="网易新闻" id="qJQ-k4-dW8"/>
                    <connections>
                        <outlet property="channelScrollView" destination="NNT-DI-O1O" id="pW1-cG-CGP"/>
                        <outlet property="flowLayout" destination="X53-0Y-xuo" id="9sT-pc-zw6"/>
                        <outlet property="newsCollectionView" destination="bN6-bf-VkP" id="PUx-ef-VtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMY-H0-yGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="158"/>
        </scene>
    </scenes>
</document>
